html, body {
	width: 100%;
	height: 100%;
	//overflow: hidden;
}
#filler { 
	width: 200%;
	height: 200%;
	position: relative;
	background: none;
}

#c {
	position: absolute;
	top: 0;
	left: 0;
}

.container {
	width: 100%;
	height: 100%;
	position: fixed;
	overflow: hidden;
	display: block;
	
}

.library {
	display:none;
}

html, body, .container {
	scrollbar-face-color: transparent;
    scrollbar-shadow-color: transparent;
    scrollbar-highlight-color: transparent;
    scrollbar-3dlight-color: transparent;
    scrollbar-darkshadow-color: transparent;
    scrollbar-track-color: transparent;
    scrollbar-arrow-color: transparent;
    &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0.0); 

	}

	&::-webkit-scrollbar-thumb {
	    background: rgba(0,0,0,0.0); 
	    -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0.0); 
	}

	&::-webkit-scrollbar {
	    width: 0px;
	}
}